{
    "CppGuard": {
        "prefix": "cppgrd",
        "scope": "c, cpp",
        "body": [
            "#ifndef ${TM_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
            "#define ${TM_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}",
            "",
            "#endif // ${TM_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+_}/g}"
        ],
        "description": "C/C++ Header Guard"
    },

    "hTemplate": {
        "prefix": "htemplate",
        "scope": "c, cpp",
        "body": [
            "/********************************************************************************************************/",
            "/************************************************Includes************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************Defines*************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************Types***************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************APIs****************************************************/",
            "/********************************************************************************************************/",
            ""
        ],
        "description": "C/C++ Header Template"
    },

    "CTemplate": {
        "prefix": "ctemplate",
        "scope": "c, cpp",
        "body": [
            "/********************************************************************************************************/",
            "/************************************************Includes************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************Defines*************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************Types***************************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/************************************************Variables***********************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/*****************************************Static Functions Prototype*************************************/",
            "/********************************************************************************************************/",
            "",
            "/********************************************************************************************************/",
            "/*********************************************APIs Implementation****************************************/",
            "/********************************************************************************************************/",
            ""
        ],
        "description": "C Source Template"
    }
}
